# spring-boot-automation

./: pom.xml
src/main/java/com/springboot/automation/springbootautomation/: RestApiAutomationApplication.java
src/main/java/com/springboot/automation/springbootautomation/config/: SecurityConfig.java
src/main/java/com/springboot/automation/springbootautomation/persistence/model/: Book.java
src/main/java/com/springboot/automation/springbootautomation/persistence/repo/: BookRepository.java
src/main/java/com/springboot/automation/springbootautomation/web/: BookController.java  RestExceptionHandler.java  SimpleController.java
src/main/java/com/springboot/automation/springbootautomation/web/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/springboot/automation/springbootautomation/: RestApiAutomationApplicationTests.java  SpringBootBootstrapLiveTest.java
